
function ensure_python_module_present()
{
  PYMOD=$1

  IS_INSTALLED=$(pip3 --disable-pip-version-check list | grep "${PYMOD}" | wc -l | sed -e 's/\ //g')

  if [ "${IS_INSTALLED}" = "0" ]
  then
    pip3 --disable-pip-version-check install $USER_FLAG "${PYMOD}" 1> /dev/null
    if [ $? -ne 0 ]
    then
      warn "python module ${PYMOD} installation failed."
      return -1
    fi
      notice "installed python module ${PYMOD} successfully."
  else
    info "python module ${PYMOD} available."
  fi
  return 0
}

function ensure_python_module_list_present()
{
  declare -i STATUS=0

  list=("$@")
  for i in "${list[@]}"
  do
    ensure_python_module_present "${i}"
    STATUS=$(( $? + $STATUS ))
  done

  return $STATUS
}

function ensure_virtual_environment_present()
{
    if [ ! -f "${ROOT_DIR}/venv/bin/activate" ]
    then
        if [ ! -d "${ROOT_DIR}/venv" ]
        then
            virtualenv "${ROOT_DIR}/venv" 1> /dev/null
            if [ $? -ne 0 ]
            then
                warn "creation of virtual environment failed."
                return -1
            else
                notice "successful creation of virtual environment."
            fi
        else
            info "virtual environment already created."
        fi
    fi
    return 0
}

function switch_to_virtual_environment()
{
    if [ -f "${ROOT_DIR}/venv/bin/activate" ]
    then
        source "${ROOT_DIR}/venv/bin/activate"
        if [ $? -ne 0 ]
        then
            warn "virtual environment activate script failed."
            return -1
        fi
        info "virtual environment activated."
    else
        warn "virtual environment activate script not found."
        return -1
    fi
    return 0
}
